# personal-finance-api

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  code-review-report.md  compose.yaml  pom.xml
specs/: api-endpoints.md  authentication-overview.md  google-oauth-setup.md  phase-0-foundation.md  phase-1-security-setup.md  phase-2-email-auth.md  phase-3-google-oauth.md  phase-4-enhancements.md  refresh-token-security-enhancements.md
src/main/java/me/boonyarit/finance/: Application.java
src/main/java/me/boonyarit/finance/annotation/: CurrentUser.java  RateLimit.java
src/main/java/me/boonyarit/finance/aspect/: RateLimitAspect.java
src/main/java/me/boonyarit/finance/config/: OpenApiConfig.java  RateLimitConfig.java  RefreshTokenProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/me/boonyarit/finance/controller/: AuthenticationController.java
src/main/java/me/boonyarit/finance/dto/request/: AuthenticationRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/me/boonyarit/finance/dto/response/: AuthenticationResponse.java  ErrorResponse.java  UserResponse.java
src/main/java/me/boonyarit/finance/entity/: BaseEntity.java  RefreshTokenEntity.java  UserEntity.java
src/main/java/me/boonyarit/finance/enumeration/: AuthProvider.java  Role.java
src/main/java/me/boonyarit/finance/exception/: AuthenticationException.java  GlobalExceptionHandler.java  RefreshTokenException.java  UserAlreadyExistsException.java
src/main/java/me/boonyarit/finance/mapper/: UserMapper.java
src/main/java/me/boonyarit/finance/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/me/boonyarit/finance/resolver/: CurrentUserArgumentResolver.java
src/main/java/me/boonyarit/finance/security/: JwtAuthenticationFilter.java
src/main/java/me/boonyarit/finance/service/: AuthenticationService.java  JwtService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/me/boonyarit/finance/: ApplicationTests.java
src/test/java/me/boonyarit/finance/config/: SecurityConfigTest.java
src/test/java/me/boonyarit/finance/service/: AuthenticationServiceTest.java
